allure-pytest==2.8.6  # allure-pytest
  six==1.15.0  # six>=1.9.0
  allure-python-commons==2.8.6  # allure-python-commons==2.8.6
    attrs==20.3.0  # attrs>=16.0.0
    six==1.15.0  # six>=1.9.0
    pluggy==0.13.1  # pluggy>=0.4.0
  pytest==6.0.1  # pytest>=4.5.0
    toml==0.10.2  # toml
    colorama==0.4.4  # colorama; sys_platform == "win32"
    py==1.10.0  # py>=1.8.2
    more-itertools==8.7.0  # more-itertools>=4.0.0
    attrs==20.3.0  # attrs>=17.4.0
    iniconfig==1.1.1  # iniconfig
    pluggy==0.13.1  # pluggy<1.0,>=0.12
    packaging==20.9  # packaging
      pyparsing==2.4.7  # pyparsing>=2.0.2
    atomicwrites==1.4.0  # atomicwrites>=1.0; sys_platform == "win32"
deptree==0.0.10  # deptree
  importlib-metadata==3.10.0  # importlib-metadata
    zipp==3.4.1  # zipp>=0.5
  setuptools==54.2.0  # setuptools
pip==21.0.1  # pip
pytest-clarity==0.2.0a1  # pytest-clarity
  pytest==6.0.1  # pytest>=3.5.0
    toml==0.10.2  # toml
    colorama==0.4.4  # colorama; sys_platform == "win32"
    py==1.10.0  # py>=1.8.2
    more-itertools==8.7.0  # more-itertools>=4.0.0
    attrs==20.3.0  # attrs>=17.4.0
    iniconfig==1.1.1  # iniconfig
    pluggy==0.13.1  # pluggy<1.0,>=0.12
    packaging==20.9  # packaging
      pyparsing==2.4.7  # pyparsing>=2.0.2
    atomicwrites==1.4.0  # atomicwrites>=1.0; sys_platform == "win32"
  termcolor==1.1.0  # termcolor==1.1.0
pytest-cov==2.8.1  # pytest-cov
  coverage==5.5  # coverage>=4.4
  pytest==6.0.1  # pytest>=3.6
    toml==0.10.2  # toml
    colorama==0.4.4  # colorama; sys_platform == "win32"
    py==1.10.0  # py>=1.8.2
    more-itertools==8.7.0  # more-itertools>=4.0.0
    attrs==20.3.0  # attrs>=17.4.0
    iniconfig==1.1.1  # iniconfig
    pluggy==0.13.1  # pluggy<1.0,>=0.12
    packaging==20.9  # packaging
      pyparsing==2.4.7  # pyparsing>=2.0.2
    atomicwrites==1.4.0  # atomicwrites>=1.0; sys_platform == "win32"
pytest-html==2.0.0  # pytest-html
  pytest-metadata==1.8.0  # pytest-metadata
    pytest==6.0.1  # pytest>=2.9.0
      toml==0.10.2  # toml
      colorama==0.4.4  # colorama; sys_platform == "win32"
      py==1.10.0  # py>=1.8.2
      more-itertools==8.7.0  # more-itertools>=4.0.0
      attrs==20.3.0  # attrs>=17.4.0
      iniconfig==1.1.1  # iniconfig
      pluggy==0.13.1  # pluggy<1.0,>=0.12
      packaging==20.9  # packaging
        pyparsing==2.4.7  # pyparsing>=2.0.2
      atomicwrites==1.4.0  # atomicwrites>=1.0; sys_platform == "win32"
  pytest==6.0.1  # pytest>=5.0
    toml==0.10.2  # toml
    colorama==0.4.4  # colorama; sys_platform == "win32"
    py==1.10.0  # py>=1.8.2
    more-itertools==8.7.0  # more-itertools>=4.0.0
    attrs==20.3.0  # attrs>=17.4.0
    iniconfig==1.1.1  # iniconfig
    pluggy==0.13.1  # pluggy<1.0,>=0.12
    packaging==20.9  # packaging
      pyparsing==2.4.7  # pyparsing>=2.0.2
    atomicwrites==1.4.0  # atomicwrites>=1.0; sys_platform == "win32"
pytest-parallel==0.1.0  # pytest-parallel
  pytest==6.0.1  # pytest>=3.0.0
    toml==0.10.2  # toml
    colorama==0.4.4  # colorama; sys_platform == "win32"
    py==1.10.0  # py>=1.8.2
    more-itertools==8.7.0  # more-itertools>=4.0.0
    attrs==20.3.0  # attrs>=17.4.0
    iniconfig==1.1.1  # iniconfig
    pluggy==0.13.1  # pluggy<1.0,>=0.12
    packaging==20.9  # packaging
      pyparsing==2.4.7  # pyparsing>=2.0.2
    atomicwrites==1.4.0  # atomicwrites>=1.0; sys_platform == "win32"
  tblib==1.7.0  # tblib
pytest-xdist==1.31.0  # pytest-xdist
  pytest==6.0.1  # pytest>=4.4.0
    toml==0.10.2  # toml
    colorama==0.4.4  # colorama; sys_platform == "win32"
    py==1.10.0  # py>=1.8.2
    more-itertools==8.7.0  # more-itertools>=4.0.0
    attrs==20.3.0  # attrs>=17.4.0
    iniconfig==1.1.1  # iniconfig
    pluggy==0.13.1  # pluggy<1.0,>=0.12
    packaging==20.9  # packaging
      pyparsing==2.4.7  # pyparsing>=2.0.2
    atomicwrites==1.4.0  # atomicwrites>=1.0; sys_platform == "win32"
  execnet==1.8.0  # execnet>=1.1
    apipkg==1.5  # apipkg>=1.4
  pytest-forked==1.3.0  # pytest-forked
    pytest==6.0.1  # pytest>=3.10
      toml==0.10.2  # toml
      colorama==0.4.4  # colorama; sys_platform == "win32"
      py==1.10.0  # py>=1.8.2
      more-itertools==8.7.0  # more-itertools>=4.0.0
      attrs==20.3.0  # attrs>=17.4.0
      iniconfig==1.1.1  # iniconfig
      pluggy==0.13.1  # pluggy<1.0,>=0.12
      packaging==20.9  # packaging
        pyparsing==2.4.7  # pyparsing>=2.0.2
      atomicwrites==1.4.0  # atomicwrites>=1.0; sys_platform == "win32"
    py==1.10.0  # py
  six==1.15.0  # six
selenium==3.141.0  # selenium
  urllib3==1.26.4  # urllib3
